src/index.pug
extends /layouts/default/default.pug

mixin popular-box(img, location, desc)
  .popular-box
    img.popular-box__photo(src= img alt= location+' photo')
    p.popular-box__title= location 
    p.popular-box__desc= desc

mixin special-box(img, title, place, raiting, days, nights, price)
  .special-box 
    img.special-box__photo(src= img, alt= title+ ' photo')
    p.special-box__title= title
    .special-box__place-container   
      p.special-box__place= place 
      p.special-box__raiting= raiting 
    p.special-box__days= days + ' Day ' + nights + ' Nights'
    p.special-box__price= price


block content
  section.main
    .main__body.content-wrapper
      .main__content 
        h1.main__title Railtrips To Here, There And Everywhere!
        p.main__text We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.
        a.main__link.main__link_btn.btn.link-btn(href="404.html") Explore more
  section.popular
    .popular__body.content-wrapper 
      .popular__content 
        h2.popular__title.section-title Popular Location
        p.popular__text.section-text For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the  
        .popular__container 
          +popular-box('./assets/img/istanbul.jpg', 'Istanbul, Turkey', 'Istanbul is a major city in Turkey that straddles Europe.')
          +popular-box('./assets/img/kl.jpg', 'Kuala Lumpur, Malaysia', 'A 272-step long trek leads you to this century.')
          +popular-box('./assets/img/seoul.jpg', 'Seoul, South Korea', 'South Korea officially the Republic of Korea is a country in East Asia.')      
  section.special
    .special__body 
      .special__content 
        h2.special__title.section-title Special Offers
        p.special__text.section-text With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates,
        .special__slider.slider 
          +special-box('./assets/img/new-york-1.jpg', 'Statue of Liberty', 'New York', '4.8', '4', '5', '450')
          +special-box('./assets/img/great-wall-1.jpg', 'The Great Wall', 'China', '4.9', '7', '8', '850')
          +special-box('./assets/img/dsv2.jpg', 'Dizin', 'Iran', '4.6', '5', '6', '550')
          +special-box('./assets/img/dsv1.jpg', 'Sajek Valley', 'Bangladesh', '4.7', '3', '4', '400')
          +special-box('./assets/img/dsv3.jpg', 'Osaka Castle', 'Japan', '4.7', '4', '5', '700')
        .slider__navigation 
          button.slider__button.slider__button_left
          .slider__middle-buttons
            .slider__middle-btn
            .slider__middle-btn.slider__middle-btn_active 
            .slider__middle-btn
          button.slider__button.slider__button_right 
  section.news
    .news__body.content-wrapper 
      h2.news__title.section-title From Blog & News
      p.news__text.section-text Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.
      .news__grid-container 
        .news__grid-element.news-block.news-block_big
          img.news-block__photo(src="./assets/img/niagara-falls-1.jpg", alt="Niagara falls")
          .news-block__description
            p.news-block__title Banff National Park
            p.news-block__text Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible
            a.news-block__link(href="404.html") @thomasalva_adison  
        .news__grid-element.news-block.news-block_small-top
          img.news-block__photo(src="./assets/img/hiroshima-1.jpg", alt="Hiroshima")
          .news-block__description
            p.news-block__title The Hiroshima Peace!
            p.news-block__text It was formally opened to the public in August that year.
            a.news-block__link(href="404.html") @shova_bd88 
        .news__grid-element.news-block.news-block_small-middle
          img.news-block__photo(src="./assets/img/varanasi-1.jpg", alt="India")
          .news-block__description
            p.news-block__title The faithful prayers!
            p.news-block__text A major pilgrimage center for Hindus, the holy city.
            a.news-block__link(href="404.html") @adem/smith 
        .news-block_small-bottom
          img.news-block__photo(src="./assets/img/naltar-lake-1.jpg", alt="Naltar lake")
          .news-block__description
            p.news-block__title Colourful waters!
            p.news-block__text Forest-driven water and energy cycles are poorly.
            a.news-block__link(href="404.html") @jhon7leew 

docs/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Trevland Home Page</title><link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon"><script defer="defer" src="default.js"></script><script defer="defer" src="index.js"></script><link href="default.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body class="site-wrapper"><header class="header"><div class="header__body content-wrapper"><a class="header__logo logo" href="index.html">Trevland</a><div class="header_menu header-menu"><nav class="header-menu__body"><a class="header-menu__link" href="404.html">Home</a><a class="header-menu__link" href="404.html">Location </a><a class="header-menu__link" href="404.html">Blog</a><a class="header-menu__link" href="404.html">About</a><a class="header-menu__link" href="404.html">Contact</a></nav></div><a class="header__link header__link_btn btn link-btn" href="404.html">Booking now</a> <button class="burger-menu" type="button"><span></span><span> </span><span></span></button></div></header><section class="main"><div class="main__body content-wrapper"><div class="main__content"><h1 class="main__title">Railtrips To Here, There And Everywhere!</h1><p class="main__text">We all wish to start our year the best way possible and also according to a common belief if you have a great start to your.</p><a class="main__link main__link_btn btn link-btn" href="404.html">Explore more</a></div></div></section><section class="popular"><div class="popular__body content-wrapper"><div class="popular__content"><h2 class="popular__title section-title">Popular Location</h2><p class="popular__text section-text">For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the</p><div class="popular__container"><div class="popular-box"><img class="popular-box__photo" src="./assets/img/istanbul.jpg" alt="Istanbul, Turkey photo"><p class="popular-box__title">Istanbul, Turkey</p><p class="popular-box__desc">Istanbul is a major city in Turkey that straddles Europe.</p></div><div class="popular-box"><img class="popular-box__photo" src="./assets/img/kl.jpg" alt="Kuala Lumpur, Malaysia photo"><p class="popular-box__title">Kuala Lumpur, Malaysia</p><p class="popular-box__desc">A 272-step long trek leads you to this century.</p></div><div class="popular-box"><img class="popular-box__photo" src="./assets/img/seoul.jpg" alt="Seoul, South Korea photo"><p class="popular-box__title">Seoul, South Korea</p><p class="popular-box__desc">South Korea officially the Republic of Korea is a country in East Asia.</p></div></div></div></div></section><section class="special"><div class="special__body"><div class="special__content"><h2 class="special__title section-title">Special Offers</h2><p class="special__text section-text">With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates,</p><div class="special__slider slider"><div class="special-box"><img class="special-box__photo" src="./assets/img/new-york-1.jpg" alt="Statue of Liberty photo"><p class="special-box__title">Statue of Liberty</p><div class="special-box__place-container"><p class="special-box__place">New York</p><p class="special-box__raiting">4.8</p></div><p class="special-box__days">4 Day 5 Nights</p><p class="special-box__price">450</p></div><div class="special-box"><img class="special-box__photo" src="./assets/img/great-wall-1.jpg" alt="The Great Wall photo"><p class="special-box__title">The Great Wall</p><div class="special-box__place-container"><p class="special-box__place">China</p><p class="special-box__raiting">4.9</p></div><p class="special-box__days">7 Day 8 Nights</p><p class="special-box__price">850</p></div><div class="special-box"><img class="special-box__photo" src="./assets/img/dsv2.jpg" alt="Dizin photo"><p class="special-box__title">Dizin</p><div class="special-box__place-container"><p class="special-box__place">Iran</p><p class="special-box__raiting">4.6</p></div><p class="special-box__days">5 Day 6 Nights</p><p class="special-box__price">550</p></div><div class="special-box"><img class="special-box__photo" src="./assets/img/dsv1.jpg" alt="Sajek Valley photo"><p class="special-box__title">Sajek Valley</p><div class="special-box__place-container"><p class="special-box__place">Bangladesh</p><p class="special-box__raiting">4.7</p></div><p class="special-box__days">3 Day 4 Nights</p><p class="special-box__price">400</p></div><div class="special-box"><img class="special-box__photo" src="./assets/img/dsv3.jpg" alt="Osaka Castle photo"><p class="special-box__title">Osaka Castle</p><div class="special-box__place-container"><p class="special-box__place">Japan</p><p class="special-box__raiting">4.7</p></div><p class="special-box__days">4 Day 5 Nights</p><p class="special-box__price">700</p></div></div><div class="slider__navigation"><button class="slider__button slider__button_left"></button><div class="slider__middle-buttons"><div class="slider__middle-btn"></div><div class="slider__middle-btn slider__middle-btn_active"></div><div class="slider__middle-btn"></div></div><button class="slider__button slider__button_right"></button></div></div></div></section><section class="news"><div class="news__body content-wrapper"><h2 class="news__title section-title">From Blog & News</h2><p class="news__text section-text">Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</p><div class="news__grid-container"><div class="news__grid-element news-block news-block_big"><img class="news-block__photo" src="./assets/img/niagara-falls-1.jpg" alt="Niagara falls"><div class="news-block__description"><p class="news-block__title">Banff National Park</p><p class="news-block__text">Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible</p><a class="news-block__link" href="404.html">@thomasalva_adison</a></div></div><div class="news__grid-element news-block news-block_small-top"><img class="news-block__photo" src="./assets/img/hiroshima-1.jpg" alt="Hiroshima"><div class="news-block__description"><p class="news-block__title">The Hiroshima Peace!</p><p class="news-block__text">It was formally opened to the public in August that year.</p><a class="news-block__link" href="404.html">@shova_bd88</a></div></div><div class="news__grid-element news-block news-block_small-middle"><img class="news-block__photo" src="./assets/img/varanasi-1.jpg" alt="India"><div class="news-block__description"><p class="news-block__title">The faithful prayers!</p><p class="news-block__text">A major pilgrimage center for Hindus, the holy city.</p><a class="news-block__link" href="404.html">@adem/smith</a></div></div><div class="news-block_small-bottom"><img class="news-block__photo" src="./assets/img/naltar-lake-1.jpg" alt="Naltar lake"><div class="news-block__description"><p class="news-block__title">Colourful waters!</p><p class="news-block__text">Forest-driven water and energy cycles are poorly.</p><a class="news-block__link" href="404.html">@jhon7leew</a></div></div></div></div></section><footer class="footer"><div class="footer__body content-wrapper"><div class="footer__content"><a class="footer__logo logo" href="index.html">Trevland</a><div class="footer__contacts"><p class="footer__text">Contact us</p><a class="footer__link" href="mailto:@shovasatkhira88.com">@shovasatkhira88.com</a><div class="footer__socials socials"><a class="socials__link socials__link_facebook" href="https://www.facebook.com/" target="_blank"></a><a class="socials__link socials__link_instagram" href="https://www.instagram.com/" target="_blank"></a><a class="socials__link socials__link_twitter" href="https://twitter.com/" target="_blank"></a><a class="socials__link socials__link_google" href="https://google.com/" target="_blank"></a></div></div></div><div class="footer__menu footer-menu"><div class="footer-menu__column"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Services</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">About</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Our story</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Benefits</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Branding</a></li></ul></div><div class="footer-menu__column"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Legal</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Terms & Conditions</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Privecy Policy</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="404.html">Terms of use</a></li></ul></div></div><div class="footer__subscribe"><form class="footer__subscribe-form subscribe-form"><div class="subscribe-form__title">SUBSCRIBE NOW</div><div class="subscribe-form__container"><input class="subscribe-form__input"> <button class="subscribe-form__btn btn func-btn">Send</button></div></form></div></div></footer></body></html>
